

	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	*     ____  __  _  _    _  _  _  _    ____  ____  _  _  ____    _  _   ___      *
	*    (  __)(  )( \/ )  ( \/ )( \/ )  (_  _)(  __)( \/ )(_  _)  / )( \ / __)     *
	*     ) _)  )(  )  (   / \/ \ )  /     )(   ) _)  )  (   )(    \ \/ /(___ \     *
	*    (__)  (__)(_/\_)  \_)(_/(__/     (__) (____)(_/\_) (__)    \__/ (____/     *
	*                               		                                *
	* * * * * * * * * * * * * * * * * * * * * * * * * * by Teslev Dmitry Sergeevich *
	                                  		  *                        2024 *
							  * * * * * * * * * * * * * * * *
Debug log: