

	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	*   ____  ____  _  _    __  __  _  _    ____  ____  _  _  ____    _  _   __     *
	*  ( ___)(_  _)( \/ )  (  \/  )( \/ )  (_  _)( ___)( \/ )(_  _)  ( \/ ) /. |    *
	*   )__)  _)(_  )  (    )    (  \  /     )(   )__)  )  (   )(     \  / (_  _)   *
	*  (__)  (____)(_/\_)  (_/\/\_) (__)    (__) (____)(_/\_) (__)     \/    (_)    *
	*                               		                                *
	* * * * * * * * * * * * * * * * * * * * * * * * * * by Teslev Dmitry Sergeevich *
	                                  		  *                        2023 *
							  * * * * * * * * * * * * * * * *
Debug log:
 