######################################################################################

    FFFFFFF IIIII XX    XX    MM    MM YY   YY    TTTTTTT EEEEEEE XX    XX TTTTTTT    
    FF       III   XX  XX     MMM  MMM YY   YY      TTT   EE       XX  XX    TTT   
    FFFF     III    XXXX      MM MM MM  YYYYY       TTT   EEEEE     XXXX     TTT   
    FF       III   XX  XX     MM    MM   YYY        TTT   EE       XX  XX    TTT   
    FF      IIIII XX    XX    MM    MM   YYY        TTT   EEEEEEE XX    XX   TTT        

######################################################################################

[Debug log]: